{
  "name": "fw-html2feed",
  "version": "0.0.0",
  "devDependencies": {
    "claudia": "^5.1.1"
  },
  "dependencies": {
    "claudia-api-builder": "^4.1.1",
    "jsdom": "^12.0.0",
    "node-fetch": "^2.2.0"
  }
}
